{
  "name": "vite-plugin-graphql-codegen",
  "version": "3.4.2",
  "description": "Zero-config vite plugin that uses the vite file watcher to run graphql codegen programmatically without needing to start a separate watcher",
  "type": "module",
  "keywords": [
    "graphql",
    "codegen",
    "graphql-codegen",
    "graphql-code-generator",
    "vite",
    "vite-plugin",
    "vite-plugin-graphql-codegen"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielwaltz/vite-plugin-graphql-codegen.git"
  },
  "author": "Daniel Waltz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint . --cache --cache-location ./node_modules/.cache/.eslintcache --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "release": "standard-version",
    "semantic-release": "semantic-release",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@graphql-codegen/cli": ">=1.0.0 <6.0.0",
    "graphql": ">=14.0.0 <17.0.0",
    "vite": ">=2.7.0 <7.0.0"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^5.1.0"
  },
  "devDependencies": {
    "@danielwaltz/eslint-config": "^0.0.8",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "~22.10.1",
    "eslint": "^9.16.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.7.2",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  }
}
